<font>
  <info face="evilgreenplant" size="45" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="39" scaleW="204" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="evilgreenplant.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="22" height="25" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="2" y="29" width="21" height="34" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="2" y="65" width="21" height="24" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="2" y="91" width="22" height="32" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="25" y="29" width="24" height="27" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="2" y="125" width="19" height="44" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="171" width="25" height="34" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="23" y="125" width="23" height="34" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="25" y="58" width="13" height="30" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="40" y="58" width="16" height="41" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="51" y="2" width="20" height="34" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="2" y="207" width="20" height="32" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="2" y="241" width="27" height="26" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="110" x="26" y="101" width="24" height="22" xoffset="1" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="24" y="207" width="24" height="24" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="29" y="161" width="23" height="34" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="52" y="101" width="24" height="37" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="26" y="2" width="22" height="25" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="58" y="38" width="24" height="25" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="73" y="2" width="18" height="30" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="58" y="65" width="22" height="25" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="2" y="269" width="29" height="24" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="31" y="233" width="24" height="26" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="50" y="197" width="24" height="26" xoffset="-1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="54" y="140" width="30" height="34" xoffset="-1" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="78" y="92" width="25" height="24" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="84" y="34" width="26" height="33" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="2" y="295" width="26" height="34" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="2" y="331" width="27" height="34" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="30" y="295" width="29" height="32" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="57" y="225" width="28" height="35" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="76" y="176" width="25" height="34" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="86" y="118" width="31" height="35" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="105" y="69" width="26" height="34" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="112" y="2" width="22" height="34" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="2" y="367" width="23" height="36" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="2" y="405" width="32" height="36" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="27" y="367" width="31" height="35" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="31" y="329" width="30" height="33" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="78" x="61" y="262" width="25" height="34" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="87" y="212" width="23" height="34" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="103" y="155" width="25" height="35" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="119" y="105" width="28" height="42" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="133" y="38" width="27" height="34" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="136" y="2" width="27" height="33" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="2" y="443" width="33" height="33" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="36" y="404" width="26" height="34" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="60" y="364" width="30" height="35" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="2" y="478" width="33" height="32" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="63" y="298" width="30" height="34" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="88" y="248" width="27" height="34" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="112" y="192" width="27" height="34" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="130" y="149" width="13" height="36" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="82" y="65" width="0" height="0" xoffset="0" yoffset="39" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="63" y="334" width="10" height="25" xoffset="2" yoffset="18" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="33" y="262" width="25" height="31" xoffset="4" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="75" y="334" width="10" height="24" xoffset="2" yoffset="18" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="93" y="2" width="17" height="30" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="87" y="334" width="20" height="22" xoffset="4" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="95" y="284" width="18" height="45" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="37" y="440" width="19" height="44" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="112" y="228" width="32" height="6" xoffset="1" yoffset="45" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="37" y="486" width="25" height="22" xoffset="3" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="54" y="176" width="20" height="7" xoffset="2" yoffset="24" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="133" y="74" width="23" height="14" xoffset="3" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="29" y="197" width="8" height="8" xoffset="3" yoffset="33" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="86" y="155" width="13" height="15" xoffset="-3" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="112" y="38" width="17" height="29" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="31" y="261" width="0" height="0" xoffset="0" yoffset="39" xadvance="37" page="0" chnl="15"/>
    <char id="34" x="82" y="69" width="15" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="133" y="90" width="9" height="13" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="141" y="187" width="30" height="35" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="145" y="149" width="28" height="35" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="58" y="440" width="24" height="41" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="64" y="483" width="25" height="19" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="38" x="64" y="401" width="31" height="33" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="82" y="67" width="0" height="0" xoffset="0" yoffset="39" xadvance="37" page="0" chnl="15"/>
    <char id="125" x="31" y="263" width="0" height="0" xoffset="0" yoffset="39" xadvance="37" page="0" chnl="15"/>
    <char id="91" x="149" y="90" width="19" height="49" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="162" y="37" width="16" height="48" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="92" y="358" width="19" height="34" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="165" y="2" width="24" height="31" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="84" y="436" width="28" height="33" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="91" y="471" width="25" height="32" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="97" y="394" width="28" height="31" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="114" y="427" width="22" height="32" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="118" y="461" width="25" height="33" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="170" y="87" width="22" height="31" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="180" y="35" width="22" height="31" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="113" y="331" width="23" height="32" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>