<font>
  <info face="evilgreenplantgreen" size="52" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="52" base="46" scaleW="239" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="evilgreenplantgreen.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="24" height="29" xoffset="1" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="2" y="33" width="24" height="39" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="2" y="74" width="24" height="27" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2" y="103" width="25" height="36" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="28" y="2" width="27" height="31" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="28" y="35" width="22" height="50" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="2" y="141" width="28" height="39" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="29" y="87" width="26" height="39" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="105" x="52" y="35" width="15" height="35" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="182" width="18" height="47" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="2" y="231" width="23" height="39" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="22" y="182" width="22" height="36" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="57" y="2" width="31" height="29" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="32" y="128" width="27" height="26" xoffset="1" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="57" y="72" width="27" height="27" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="2" y="272" width="26" height="39" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="27" y="220" width="27" height="43" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="69" y="33" width="25" height="28" xoffset="2" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="90" y="2" width="27" height="28" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="46" y="156" width="20" height="34" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="61" y="101" width="25" height="28" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="86" y="63" width="33" height="28" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="96" y="32" width="28" height="29" xoffset="2" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="2" y="313" width="27" height="30" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="30" y="265" width="34" height="39" xoffset="-1" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="119" y="2" width="28" height="28" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="56" y="192" width="29" height="39" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="68" y="131" width="30" height="39" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="2" y="345" width="30" height="39" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="88" y="93" width="34" height="36" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="2" y="386" width="31" height="41" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="34" y="306" width="29" height="39" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="2" y="429" width="35" height="40" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="2" y="471" width="29" height="39" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="33" y="471" width="25" height="39" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="35" y="347" width="26" height="41" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="39" y="390" width="37" height="41" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="63" y="347" width="34" height="39" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="65" y="306" width="35" height="37" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="66" y="233" width="28" height="39" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="87" y="172" width="27" height="39" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="60" y="433" width="28" height="40" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="96" y="213" width="32" height="49" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="100" y="131" width="31" height="39" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="116" y="172" width="31" height="38" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="96" y="264" width="37" height="38" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="78" y="388" width="31" height="39" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="99" y="345" width="34" height="40" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="102" y="304" width="37" height="37" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="88" x="130" y="212" width="34" height="38" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="135" y="252" width="31" height="39" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="124" y="63" width="31" height="39" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="149" y="2" width="14" height="41" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="86" y="93" width="0" height="0" xoffset="0" yoffset="45" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="126" y="32" width="12" height="28" xoffset="2" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="60" y="475" width="28" height="35" xoffset="5" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="66" y="274" width="10" height="27" xoffset="3" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="140" y="45" width="10" height="15" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="133" y="104" width="20" height="35" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="133" y="141" width="23" height="25" xoffset="5" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="90" y="429" width="20" height="52" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="157" y="45" width="21" height="51" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="135" y="293" width="36" height="6" xoffset="1" yoffset="52" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="90" y="483" width="29" height="25" xoffset="4" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="155" y="104" width="22" height="7" xoffset="2" yoffset="28" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="155" y="113" width="25" height="16" xoffset="3" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="46" y="192" width="8" height="9" xoffset="4" yoffset="38" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="68" y="172" width="14" height="16" xoffset="-3" yoffset="37" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="39" y="433" width="19" height="33" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="86" y="95" width="0" height="0" xoffset="0" yoffset="45" xadvance="43" page="0" chnl="15"/>
    <char id="34" x="111" y="387" width="17" height="16" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="165" y="2" width="35" height="40" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="35" x="149" y="168" width="31" height="40" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="180" y="44" width="28" height="47" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="111" y="405" width="29" height="22" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="202" y="2" width="35" height="38" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="86" y="97" width="0" height="0" xoffset="0" yoffset="45" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="86" y="99" width="0" height="0" xoffset="0" yoffset="45" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="135" y="343" width="21" height="57" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="168" y="210" width="18" height="55" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="141" y="301" width="21" height="39" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="112" y="429" width="28" height="36" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="121" y="467" width="31" height="38" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="142" y="402" width="28" height="37" xoffset="3" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="158" y="131" width="31" height="35" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="182" y="93" width="25" height="36" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="182" y="168" width="29" height="37" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="158" y="342" width="25" height="36" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="191" y="131" width="26" height="35" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="164" y="301" width="27" height="37" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>